* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  width: 70px;
  margin-right: 1vw;
  padding: 0.5vw;
}

.main-container {
  display: flex;
  position: fixed;
  z-index: 9999;
}

main {
  padding: 10px;
}

.title {
  font-size: 3rem;
  display: grid;
  place-items: center;
}

/* Sidebar */
.sidebar {
  background: #000;
  color: rgb(255, 255, 255);
  height: 100vh;
  overflow-y: auto;
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 15px;
}

.bars {
  width: 30px;
}

.hide {
  display: none;
}

.routes {
  margin-top: 22px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link {
  display: flex;
  color: #fff;
  gap: 11px;
  padding: 5px 15px;
  border-right: 4px solid transparent;
  text-decoration: none;
  transition: 0.1s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.link:hover {
  border-right: 4px solid #ecda0f;
  background: #f1df0f;
  color: #fff;
  transition: 0.1s cubic-bezier(0.1, -0.28, 0.735, 0.045);
}

.active {
  border-right: 4px solid #ecda0f;
  background: #ecda0f;
}

.link_text {
  white-space: nowrap;
  font-size: 15px;
}

.menu {
  display: flex;
  color: white;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.1s cubic-bezier(0.1, -0.28, 0.735, 0.045);
  justify-content: space-between;
}

.menu_item {
  display: flex;
  gap: 10px;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .link {
  padding-left: 20px;
  border-bottom: #ecda0f 0.5px solid;
}
